# YSJMVPAndroid

app/: build.gradle
app/src/androidTest/java/mvp/android/com/ysjmvpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/android/com/ysjmvpandroid/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/mvp/android/com/ysjmvpandroid/contract/: LoginContract.java  MainContract.java
app/src/main/java/mvp/android/com/ysjmvpandroid/model/: LoginModel.java  MainModel.java
app/src/main/java/mvp/android/com/ysjmvpandroid/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/mvp/android/com/ysjmvpandroid/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/mvp/android/com/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/mvp/android/com/mvplibrary/mvpbase/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObjectBean.java  BasePresenter.java  BaseView.java  MyMVPApplication.java
mvplibrary/src/main/java/mvp/android/com/mvplibrary/network/retrofit2/: Retrofit2Manager.java
mvplibrary/src/main/java/mvp/android/com/mvplibrary/utils/: ExampleAppGlideModule.java  GlideUtils.java  LogUtils.java  ToastUtils.java  VersionUtils.java
mvplibrary/src/main/java/mvp/android/com/mvplibrary/widget/: MVPImageView.java
mvplibrary/src/test/java/mvp/android/com/mvplibrary/: ExampleUnitTest.java
