apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'junit:junit:4.12'
    compileOnly 'com.android.support.test:runner:1.0.2'
    compileOnly 'com.android.support.test.espresso:espresso-core:3.0.2'



    //butterknife
    compileOnly 'com.jakewharton:butterknife:8.8.1'
    compileOnly 'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttp3
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
    compileOnly "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //retrofit2
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.4.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava2
    compileOnly "io.reactivex.rxjava2:rxjava:2.1.12"
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //AutoDispose解决RxJava内存泄漏
    compileOnly 'com.uber.autodispose:autodispose:0.7.0'
    compileOnly 'com.uber.autodispose:autodispose-android:0.7.0'
    compileOnly 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //Material-dialogs
    compileOnly 'com.afollestad.material-dialogs:core:0.9.6.0'
    //jetbrains 注解
    compileOnly 'org.jetbrains:annotations-java5:15.0'
}
